<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Padding and Margin</title>
    <style>
        .exmdiv1{
            background-color: greenyellow;
            padding: 20px;
        }
      .exm1 {
     
        border-radius: 10px;
        background-color: aqua;
        border: 2px solid red;

        font-size: 20px;
        font-weight: bold;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
      }
      .exmdiv2{
        background-color: pink;

      }
      .exm2{
        background-color: aquamarine;
        margin: 20px;
        display: inline-block;
       
      }

    </style>
  </head>
  <body>
    <!-- padding -->
    <ul>
      <li>
        <h1 style="text-decoration: underline;">Padding</h1>
        <p>
          Internallay spacing around any object. Matlab kisi bhi object kay
          andar kahi par koi gap ata ha to usay padding kaha jata ha
        </p>
      </li>
      <li><h4>Example:</h4></li>
      <div class="exmdiv1">
        <p class="exm1">Usama</p>
      </div>
      <li>In this expamle you can see the internally spacing around the <strong>.exmdiv1  </strong>class </li>
    </ul>

    <!-- marging  -->
       
    <ul>
      <li>
        <h1  style="text-decoration: underline;">Margin</h1>
        <p>
          Externally spacing around any object. Matlab kisi bhi object kay
          bahr kahi par koi gap ata ha to usay Margin kaha jata ha
        </p>
      </li>
      <li><h4>Example:</h4></li>
      <div class="exmdiv2">
        <p class="exm2">Usama</p>
      </div>
      <li>In this expamle you can see the externally spacing around the <strong>.exm2  </strong>class </li>
    </ul>

  
  </body>
</html>
