<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font || Colors</title>
    <style>
      /*   there are many propertes  of font and colors */
      .firstPara {
        color: red;
        font-size: 20px;
      }

      .secPara {
        font-style: italic;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-weight: bold;
        font-variant: small-caps;
        color: rgb(100, 100, 50);
        font-size: 25px;
      }
      .thirdPara {
        font-weight: 600;
        color: hsl(105, 50%, 30%);
      }
    </style>
  </head>
  <body>
    <p class="firstPara">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut ut nostrum
      perspiciatis aspernatur totam, nam distinctio tempora. At molestias, sint
      dicta voluptatem esse dignissimos voluptas assumenda culpa dolor? Eius
      autem aut corrupti molestias, facilis voluptas obcaecati numquam adipisci
      deleniti architecto nisi optio alias vero eveniet eos fugit minima culpa!
      Quos.
    </p>
    <p class="secPara">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut ut nostrum
      perspiciatis aspernatur totam, nam distinctio tempora. At molestias, sint
      dicta voluptatem esse dignissimos voluptas assumenda culpa dolor? Eius
      autem aut corrupti molestias, facilis voluptas obcaecati numquam adipisci
      deleniti architecto nisi optio alias vero eveniet eos fugit minima culpa!
      Quos.
    </p>
    <p class="thirdPara">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut ut nostrum
      perspiciatis aspernatur totam, nam distinctio tempora. At molestias, sint
      dicta voluptatem esse dignissimos voluptas assumenda culpa dolor? Eius
      autem aut corrupti molestias, facilis voluptas obcaecati numquam adipisci
      deleniti architecto nisi optio alias vero eveniet eos fugit minima culpa!
      Quos.
    </p>
  </body>
</html>
