<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      .container {
        width: 100vw;
        height: 300px;
        background-color: antiquewhite;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      .item {
        width: 300px;
        height: 200px;
        background-color: aquamarine;
        box-shadow: 0px 0px 10px 10px pink;
        animation-name: move;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
      }

      @keyframes move {
        0% {
          transform: scale(0);
        }
        25% {
          transform: scale(0.5);
        }
        50% {
          transform: scale(1);
        }
        75% {
          transform: scale(0.5);
        }
        100% {
          transform: scale(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item"></div>
    </div>
  </body>
</html>
