<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        height: 100vh;
        background-color: aquamarine;
        padding: 4rem;
        display: grid;
        gap: 5px;
        grid-template-rows: repeat(9, 1fr);
        grid-template-columns: repeat(1, 1fr);
        font-weight: bold;
        color: white;
      }
      .item {
        background-color: blue;
        border: 2px solid rebeccapurple;
        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: capitalize;
      }
      .item1 {
        background-color: black;
      }
      .item1,
      .item4 {
        background-color: black;
      }
      .item2 {
        background-color: rgba(11, 11, 214, 0.295);
      }
      .item3 {
        background-color: rgba(94, 126, 46, 0.605);
      }
      .item5 {
        background-color: gray;
      }
      .item6 {
        background-color: blue;
      }
      .item7 {
        background-color: gray;
      }
      .item8 {
        background-color: blueviolet;
      }
      .item9 {
        background-color: yellow;
      }
      @media (min-width: 768px) {
        .container {
          grid-template-rows: repeat(3, 1fr);
          grid-template-columns: repeat(4, 1fr);
        }
        .item5 {
          background-color: gray;
          grid-row-start: 2;
          grid-row-end: 4;
        }
        .item6 {
          background-color: blue;
          grid-column-start: 2;
          grid-column-end: 4;
        }
        .item7 {
          background-color: gray;
          grid-column-start: 4;
          grid-column-end: 5;
          grid-row-start: 2;
          grid-row-end: 4;
        }
        .item8 {
          background-color: blueviolet;
          grid-column-start: 2;
          grid-column-end: 3;
        }
        .item9 {
          background-color: yellow;
          grid-column-start: 3;
          grid-column-end: 4;
          grid-row-start: 3;
          grid-row-end: 4;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">item1</div>
      <div class="item item2">item2</div>
      <div class="item item3">item3</div>
      <div class="item item4">item4</div>
      <div class="item item5">item5</div>
      <div class="item item6">item6</div>
      <div class="item item7">item7</div>
      <div class="item item8">item8</div>
      <div class="item item9">item9</div>
    </div>
  </body>
</html>
