<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        min-height: 100vh;
        background-color: aquamarine;
        padding: 4rem;
        display: grid;
        gap: 5px;

        grid-template-columns: repeat(auto-fit, minmax(300px, 500px));
        font-weight: bold;
        color: white;
        justify-content: center;
      }
      .item {
        background-color: blue;
        border: 2px solid rebeccapurple;
        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: capitalize;
      }
      img {
        width: 100%;
        height: 100%;
      }
      .item1 {
        background-color: black;
      }
      .item1,
      .item4 {
        background-color: black;
      }
      .item2 {
        background-color: rgba(11, 11, 214, 0.295);
      }
      .item3 {
        background-color: rgba(94, 126, 46, 0.605);
      }
      .item5 {
        background-color: gray;
      }
      .item6 {
        background-color: blue;
      }
      .item7 {
        background-color: gray;
      }
      .item8 {
        background-color: blueviolet;
      }
      .item9 {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1"><img src="./4.png" alt="" /></div>
      <div class="item item2"><img src="./4.png" alt="" /></div>
      <div class="item item3"><img src="./4.png" alt="" /></div>
      <div class="item item4"><img src="./4.png" alt="" /></div>
      <div class="item item5"><img src="./4.png" alt="" /></div>
      <div class="item item6"><img src="./4.png" alt="" /></div>
      <div class="item item7"><img src="./4.png" alt="" /></div>
      <div class="item item8"><img src="./4.png" alt="" /></div>
      <div class="item item9"><img src="./4.png" alt="" /></div>
    </div>
  </body>
</html>
